LangtonAntUI/MainWindow.xaml

<Window x:Class="LangtonAntUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:langton="clr-namespace:LangtonAnt.DataModel;assembly=LangtonAnt"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="LangtonAnt" Height="820" Width="1020">
    <Window.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False" />
                    <Setter Property="TextBox.Text" Value="" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cb, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                    <Setter Property="TextBox.Text" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="langton:Direction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Name="MainGrid" >
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Blue" BorderThickness="2" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="2" KeyDown="OnKeyDownHandler" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ListBox xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     Name="ListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                <Label Content="Number Of Squares" RenderTransformOrigin="0.500,-10.805" FontWeight="Bold"/>
                <extToolkit:WatermarkTextBox Height="47" Width="134" Name="NumberOfSquaresTextBox"
                                             TextWrapping="NoWrap"
                                             AcceptsReturn="True"
                                             Watermark="Please Enter"
                                             FontSize="14"/>
                <Label Content="Number Of Iterations" RenderTransformOrigin="0.500,-10.805" FontWeight="Bold"/>
                <extToolkit:WatermarkTextBox Height="47" Width="134" Name="NumberOfIterationsTextBox"
                                             TextWrapping="NoWrap"
                                             AcceptsReturn="True"
                                             Watermark="Please Enter"
                                             FontSize="14"/>
                <Label Content="Position of the Ant" RenderTransformOrigin="0.500,-10.805" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=AntX}">_X:
                </Label>
                    <TextBox x:Name="AntX" Width="50" Style="{StaticResource cbTB}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=AntY}">_Y:
                    </Label>
                    <TextBox x:Name="AntY" Width="50" Style="{StaticResource cbTB}"/>
                </StackPanel>
                <Label Content="Direction of the Ant" RenderTransformOrigin="0.500,-10.805" FontWeight="Bold"/>
                <ComboBox Name="AntDirectionComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Application Options</Label>
                    <CheckBox x:Name="cb">Random Ant</CheckBox>
                    <CheckBox>Random Initial Map</CheckBox>
                </StackPanel>
                <Button Content="Prepare" Name="PrepareButton" Height="100" Width="135" Click="PrepareButton_Click"/>
                <Button Content="Run" Name="RunButton" Height="100" Width="135" Click="RunButton_Click"/>
            </ListBox>
        </Border>

    </Grid>
</Window>
